


// Convert a dual quaternion into a 4x4 matrix
//  recommended reading: https://www.cs.utah.edu/~ladislav/kavan07skinning/kavan07skinning.pdf
function convertDualQuatToMatrix (out, dq) {
  // dq[0] dq[1] dq[2] dq[3] are our rotation quaternion elements
  // dq[4] dq[5] dq[6] dq[7] are our translation quaternion elements (the dual quaternion's imaginary component)
  out[0] = 1.0 - (2.0 * dq[1] * dq[1]) - (2.0 * dq[2] * dq[2])
  out[1] = (2.0 * dq[0] * dq[1]) + (2.0 * dq[3] * dq[2])
  out[2] = (2.0 * dq[0] * dq[2]) - (2.0 * dq[3] * dq[1])
  out[3] = 0
  out[4] = (2.0 * dq[0] * dq[1]) - (2.0 * dq[3] * dq[2])
  out[5] = 1.0 - (2.0 * dq[0] * dq[0]) - (2.0 * dq[2] * dq[2])
  out[6] = (2.0 * dq[1] * dq[2]) + (2.0 * dq[3] * dq[0])
  out[7] = 0
  out[8] = (2.0 * dq[0] * dq[2]) + (2.0 * dq[3] * dq[1])
  out[9] = (2.0 * dq[1] * dq[2]) - (2.0 * dq[3] * dq[0])
  out[10] = 1.0 - (2.0 * dq[0] * dq[0]) - (2.0 * dq[1] * dq[1])
  out[11] = 0
  out[12] = 2.0 * (-dq[7] * dq[0] + dq[4] * dq[3] - dq[5] * dq[2] + dq[6] * dq[1])
  out[13] = 2.0 * (-dq[7] * dq[1] + dq[4] * dq[2] + dq[5] * dq[3] - dq[6] * dq[0])
  out[14] = 2.0 * (-dq[7] * dq[2] - dq[4] * dq[1] + dq[5] * dq[0] + dq[6] * dq[3])
  out[15] = 1

  return out
}